<!DOCTYPE HTML>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="xaizek" />
    <meta http-equiv="refresh" content="1; url=https://reversed.top/2012-10-07/gem-install-issue/"/>
    <title>gem install issue</title>
    <link href="/feed.xml" rel="alternate" type="application/rss+xml" title="RSS of posts" />
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    
    <link rel="stylesheet" type="text/css" href="/css/syntax.css" />
    
  </head>
  <body>
    <header>
      <h4>
        
        <a style="color: #ccc; text-decoration: none;" href="/">
          Some notes on computer stuff
        </a>
        
        <span style="float: right">
          <a style="margin-left: 0em; font-family: monospace;" href="/code.html">
            code
          </a>
          <a style="margin-left: 0em; font-family: monospace;" href="/tag/index.html">
            tags
          </a>
          <a style="margin-left: 0em; font-family: monospace;" href="/feed.xml">
            rss
          </a>
          <a style="margin-left: 0em; font-family: monospace;" href="/info.html">
            about
          </a>
        </span>
      </h4>
      <h1>gem install issue</h1>
      <h5 class="post_date">October  7, 2012</h5>
      <div class="tag_list">
        
        [<a href="/tag/web">web</a>]
        
        [<a href="/tag/network">network</a>]
        
        [<a href="/tag/ruby">ruby</a>]
        
        [<a href="/tag/gem">gem</a>]
        
        [<a href="/tag/proxy">proxy</a>]
        
        [<a href="/tag/issue">issue</a>]
        
      </div>
    </header>
    <section>
      <div class="content">
  <div id="post">
    <script type="text/javascript">


function loadComments()
{
  (function()
   {
     var dsq = document.createElement('script');
     dsq.type = 'text/javascript';
     dsq.async = true;
     dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
     (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
     window.scrollTo(0, document.body.scrollHeight + 100);
   })();
}
</script>

<p>This day I finally made a decision to start posting some notes on computer
related stuff and mainly about how I solved some minor issues with software.
Several month ago I already picked statically generated sites and GitHub pages
as a hosting (I don&#39;t expect other people to read this, I just don&#39;t want to
forget anything of it :-), so such hosting is enough for my needs).  So I found
a post <a href="http://davidwinter.me/articles/2011/10/29/setting-up-github-pages/">Setting up Github Pages</a> written by David Winter and started
following steps described there.</p>

<!-- cut -->

<p>Unfortunately, I failed at the very first step with command:</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash">gem install jekyll
</code></pre></div>
<p>And got this error message from <code>gem</code>:</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash">WARNING:  Error fetching data: Errno::ECONNREFUSED: Connection refused - connect<span class="o">(</span>2<span class="o">)</span> <span class="o">(</span>http://rubygems.org/latest_specs.4.8.gz<span class="o">)</span>
</code></pre></div>
<p>I tried using <code>wget</code> to download the file:</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash">wget http://rubygems.org/latest_specs.4.8.gz
</code></pre></div>
<p>and it worked greatly.  So the next thing to try was running some of <code>gem</code>
commands that work locally:</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash">gem list --local
gem list -l
</code></pre></div>
<p>Which are worked fine, while these commands:</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash">gem list --remote
gem list -r
</code></pre></div>
<p>failed just like <code>gem install jekyll</code>.  After searching on the Internet to find
out possible reason on an issue a note about possibly incorrect setup proxy was found (<a href="http://osdir.com/ml/ruby-core/2010-06/msg00331.html">here</a>).  I
didn&#39;t actually use any proxy, but since I was playing with <a href="https://en.wikipedia.org/wiki/Privoxy">privoxy</a> some
time ago and remembered something about <code>$HTTP_PROXY</code> environment variable I
decided to check contents of my <code>~/.bashrc</code> and <code>~/.profile</code> and found this line
in the <code>~/.profile</code> file:</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">export </span><span class="nv">HTTP_PROXY</span><span class="o">=</span><span class="s2">&quot;http://127.0.0.1:8118&quot;</span>
</code></pre></div>
<p>I don&#39;t know why other software didn&#39;t complain about not working proxy, it
seems like it just tried to use the proxy and then silently switched to direct
connection configuration.</p>

<p>Anyway, after removing that line from the <code>~/.profile</code> and running</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">unset </span>HTTP_PROXY
</code></pre></div>
<p>command in the working terminal I was able to successfully install <code>jekyll</code> gem.</p>

<div id="disqus_thread">
  <span style="float: right; margin-bottom: 1em">
    <a href="javascript:loadComments()//#disqus_thread" data-disqus-identifier="2012-10-07/gem-install-issue">
      // load comments
    </a>
  </span>
</div>

<script type="text/javascript">
  var disqus_shortname = 'snox';
  var disqus_identifier = '2012-10-07/gem-install-issue';
  var disqus_title = 'gem install issue -- Some notes on computer stuff';
  var disqus_url = 'https://xaizek.github.io/2012-10-07/gem-install-issue';

  (function () {
     var s = document.createElement('script');
     s.type = 'text/javascript';
     s.async = true;
     s.src = '//' + disqus_shortname + '.disqus.com/count.js';
     (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(s);
  }());
</script>

  </div>
</div>

    </section>
  </body>
</html>
